//
//  PrefixHeader.pch
//  FileReader
//
//  Created by lv on 16/7/13.
//  Copyright © 2016年 lv. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AttributeFactory.h"
#import <UIView+Toast.h>
#import <CoreData/CoreData.h>
//#import <MBProgressHUD.h>

#endif /* PrefixHeader_pch */
